&share
 wrf_core             = 'ARW'
 max_dom              = 3
 start_date           = '2026-06-04_03:00:00', '2026-06-04_03:00:00', '2026-06-04_03:00:00'
 end_date             = '2026-06-04_18:00:00', '2026-06-04_18:00:00', '2026-06-04_18:00:00'
 interval_seconds     = 21600
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1, 2
 parent_grid_ratio    = 1, 3, 3
 i_parent_start       = 1, 59, 55
 j_parent_start       = 1, 64, 49
 e_we                 = 180, 190, 250
 e_sn                 = 180, 175, 220
 geog_data_res        = 'default', 'default', 'default'
 dx                   = 27000
 dy                   = 27000
 map_proj             = 'mercator'
 ref_lat              = -8.200
 ref_lon              = 109.500
 truelat1             = -4.376
 pole_lat             = 90
 pole_lon             = 0
 geog_data_path       = 'geog'
 opt_geogrid_tbl_path = './geogrid/'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = './metgrid'
/

