&time_control
 run_days                            = 3,
 run_hours                           = 23,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 2017,
 start_month                         = 11,   11,   11,
 start_day                           = 26,   26,   26,
 start_hour                          = 00,   00,   00,
 end_year                            = 2017, 2017, 2017,
 end_month                           = 11,   11,   11,
 end_day                             = 29,   29,   29,
 end_hour                            = 23,   23,   23,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,   60,   60,
 frames_per_outfile                  = 1,    1,    1,
 restart                             = .true.,
 restart_interval                    = 60,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 ! --- SETTING SST UPDATE AUXINPUT4 ---
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60,   60,   60, ! Asumsi ERA5 lo per 1 jam (60 menit)
 io_form_auxinput4                   = 2,
 /

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

&domains
 time_step                           = 150, ! 6x dari dx (27 km) untuk stabilitas
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 170,  190,  250,
 e_sn                                = 170,  175,  220,
 e_vert                              = 60,   60,   60, ! Dari paper (60 layers)
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 38, ! Sesuaikan dengan jumlah level ERA5 lo (biasanya 38 atau 138)
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000,  3000,
 dy                                  = 27000, 9000,  3000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     59,    55,
 j_parent_start                      = 1,     64,    49,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

&physics
 mp_physics                          = 2,     2,     2,     ! Purdue-Lin
 ra_lw_physics                       = 4,     4,     4,     ! RRTMG
 ra_sw_physics                       = 4,     4,     4,     ! RRTMG
 radt                                = 27,    9,     3,
 sf_sfclay_physics                   = 1,     1,     1,     ! Revised MM5
 sf_surface_physics                  = 2,     2,     2,     ! Noah LSM
 bl_pbl_physics                      = 1,     1,     1,     ! YSU
 bldt                                = 0,     0,     0,
 cu_physics                          = 2,     2,     0,     ! BMJ (D01, D02), No-scheme (D03)
 cudt                                = 5,     5,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 ! --- AKTIFKAN SST UPDATE ---
 sst_update                          = 1,
 sf_urban_physics                    = 0,     0,     0,
 /

&dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,      0,      0,
 /

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false.,.false.,
 nested                              = .false.,.true., .true.,
 /
~
